views/index.pug
extends layout

block content
    div(class='header', id='header')
        img(class='mission-logo',src='/images/365.jpg', alt='')
        h1=fullTitle
        .title-container
            .title: h2=title
            .subtitle=subtitle
    .search-container
        .search-bar
            input(id="search", class="search-box",type="search", name="search-box", placeholder="Find a card...")
    .container-fluid
        div(class='row images-container')
        div(class='row more-to-come') Come back next week for more!

    footer &copy; 2020 #{title} by Katherine

    .overlay
        .click-background-to-close
        .selected-image-container
            .selected-image-holder
                img(class='selected-image' src='' alt='Selected Image')
            .selected-image-description
                .description-title
                .description-text
                .description-date
            div(class='nav-button prev' title='previous')
                i(class='fas fa-arrow-circle-left')
            div(class='nav-button next' title='next')
                i(class='fas fa-arrow-circle-right')
        #close-overlay(class='btn-close-overlay' title='close')
            i(class='fas fa-times-circle')

bin/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" data-auto-add-css="false"></script>
        <link href="https://use.fontawesome.com/releases/v5.14.0/css/svg-with-js.css" rel="stylesheet" />

        <link rel="stylesheet" href="stylesheets/style.css">
        <link rel="stylesheet" href="stylesheets/screenoverlay.css">
        <link rel="stylesheet" href="stylesheets/mediaqueries.css">

        <title>365 Cards by Katherine</title>
    </head>
    <body>
        <div class="header">
            <img class="mission-logo" src="images/365.jpg" alt="">
            <h1>365 Cards by Katherine</h1>
            <div class="title-container">
                <div class="title"><h2>365 Cards</h2></div>
                <div class="subtitle"> by Katherine</div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row images-container"></div>
            <div class="row more-to-come">Come back next week for more!</div>
        </div>

        <footer>&copy; 2020 365 Cards</footer>
        
        <div class="overlay">
            <div class="click-background-to-close"></div>
            <div class="selected-image-container">
                <div class="selected-image-holder">
                    <img class="selected-image" src="" alt="Selected Image">
                </div>
                <div class="selected-image-description">
                    <div class="description-title">card title</div>
                    <div class="description-text"></div>
                    <div class="description-date">date & time</div>
                </div>
                <div class="nav-button prev" title="previous">
                    <i class="fas fa-arrow-circle-left"></i>
                </div>
                <div class="nav-button next" title="next">
                    <i class="fas fa-arrow-circle-right"></i>
                </div>   
            </div>
            <div id="close-overlay" class="btn-close-overlay" title="close">
                <i class="fas fa-times-circle"></i>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="javascripts/moment.js"></script>

        <script src="javascripts/script.js"></script>

    </body>
</html>
